# Production Telegram Bot Dockerfile
# Expects pre-built dist/ directory
FROM node:20-alpine AS runner

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.21.0 --activate

WORKDIR /app

ENV NODE_ENV=production

# Create app user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Copy package files and install production dependencies only
COPY telegram-bot/package.json telegram-bot/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy pre-built application
COPY telegram-bot/dist ./dist

USER nodejs

CMD ["node", "dist/index.js"]


